{
  "folders": [
    {
      "name": "🏠 MMM95 Root",
      "path": "."
    },
    {
      "name": "🚀 Backend",
      "path": "./backend"
    },
    {
      "name": "🎮 Frontend",
      "path": "./frontend"
    },
    {
      "name": "📚 Documentation",
      "path": "./docs"
    },
    {
      "name": "📊 Scripts",
      "path": "./backend/scripts"
    }
  ],
  "settings": {
    "files.associations": {
      "*.mdc": "markdown",
      "*.env*": "properties",
      "Dockerfile*": "dockerfile"
    },

    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.cwd": "${workspaceFolder}",
    "terminal.integrated.enableMultiLinePasteWarning": false,
    "terminal.integrated.copyOnSelection": true,

    "typescript.preferences.includePackageJsonAutoImports": "off",
    "typescript.suggest.autoImports": false,
    "typescript.updateImportsOnFileMove.enabled": "never",
    "typescript.preferences.lazyConfiguredProjectsFromExternalProject": true,
    "typescript.disableAutomaticTypeAcquisition": true,
    "typescript.surveys.enabled": false,
    "npm.enableRunFromFolder": false,
    "npm.packageManager": "npm",
    "npm.autoDetect": "off",
    "javascript.suggest.autoImports": false,
    "javascript.updateImportsOnFileMove.enabled": "never",


    "eslint.workingDirectories": ["backend", "frontend"],
    "eslint.format.enable": false,
    "eslint.enable": true,
    "eslint.run": "onSave",
    "eslint.validate": ["javascript", "javascriptreact"],
    "eslint.codeAction.showDocumentation": {
      "enable": false
    },
    "eslint.options": {
      "ignorePattern": [
        "**/.github/**",
        "**/docs/**",
        "**/scripts/**",
        "**/tools/**",
        "**/*.config.js",
        "**/LICENSE",
        "**/.cursor/**"
      ]
    },


    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/build": true,
      "**/.git": true,
      "**/coverage": true,
      "**/logs": true,
      "**/.cache": true,
      "**/tmp": true,
      "**/.github/**": true,
      "**/docs/**": true,
      "**/tools/**": true
    },


    "files.exclude": {
      "**/.env": false
    },


    "problems.decorations.enabled": true,
    "typescript.validate.enable": true,
    "javascript.validate.enable": true,


    "markdownlint.config": {
      "extends": "markdownlint/style/prettier",
      "line-length": false,
      "MD013": false,
      "MD033": false,
      "MD041": false,
      "MD022": false
    },
    "markdownlint.ignore": [
      "**/.github/**",
      "**/docs/**",
      "**/LICENSE",
      "**/SECURITY.md",
      "**/*TEMPLATE.md",
      "**/.cursor/**",
      "**/tools/**",
      "**/scripts/**"
    ],


    "problems.sortOrder": "severity",
    "problems.showCurrentInStatus": false,
    "problems.maxNumberOfProblems": 100,
    "files.enableTrash": false,
    "workbench.enableExperiments": false,
    "workbench.settings.enableNaturalLanguageSearch": false,
    "workbench.startupEditor": "none",
    "workbench.tips.enabled": false,
    "workbench.welcomePage.hiddenCategories": ["Beginner", "Intermediate"],
    "workbench.activityBar.visible": true,
    "workbench.statusBar.visible": true,
    "workbench.sideBar.location": "left",
    "workbench.tree.indent": 8,
    "workbench.tree.renderIndentGuides": "none",
    "workbench.colorTheme": "Default Dark+",
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    

    "developer.enableTelemetry": false,
    "workbench.enabledExtensions": ["dbaeumer.vscode-eslint"],
    "performance.measureStartup": true,
    "window.experimental.useSandbox": false,
    
    // 🎯 CURSOR ÖZEL AYARLARI
    "cursor.chat.maxModelContextLength": 200000,
    "cursor.chat.enableFileTree": false,
    "cursor.chat.enableWorkspaceSearch": true,
    "cursor.composer.enableChatInComposer": true,
    "cursor.autocomplete.enable": true,
    "cursor.autocomplete.maxSuggestions": 3,
    "cursor.autocomplete.multilineCompletions": "enabled",
    "cursor.autocomplete.disableInString": false,
    
    // 🔍 SEARCH OPTIMIZATION
    "search.maxResults": 1000,
    "search.smartCase": true,
    "search.followSymlinks": false,
    "search.useRipgrep": true,
    "search.maintainFileSearchCache": false,


    "cSpell.enabled": true,
    "cSpell.language": "en,tr",
    "cSpell.dictionaries": ["tr-tr", "typescript", "node", "software-terms"],
    "cSpell.enableFiletypes": ["javascript", "javascriptreact"],
    "cSpell.ignorePaths": [
      "**/node_modules/**",
      "**/dist/**",
      "**/build/**",
      "**/.git/**",
      "**/.github/**",
      "**/docs/**",
      "**/tools/**",
      "**/scripts/**",
      "**/*.config.js",
      "**/*.config.json",
      "**/package-lock.json",
      "**/yarn.lock",
      "**/.cursor/**",
      "**/.vscode/**",
      "**/coverage/**",
      "**/*.md",
      "**/*.log"
    ],
    "cSpell.allowCompoundWords": false,
    "cSpell.caseSensitive": false,
    "cSpell.showStatus": false,
    "cSpell.checkLimit": 500,
    "cSpell.diagnosticLevel": "Hint",


    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/dist/**": true,
      "**/build/**": true,
      "**/.git/**": true,
      "**/tmp/**": true,
      "**/.cache/**": true,
      "**/coverage/**": true,
      "**/.nyc_output/**": true,
      "**/logs/**": true,
      "**/.vscode/**": true,
      "**/.cursor/**": true,
      "**/docs/**": true,
      "**/tools/**": true,
      "**/scripts/**": true,
      "**/*.log": true,
      "**/.env*": true,
      "**/package-lock.json": true,
      "**/yarn.lock": true,
      "**/.github/**": true,
      "**/CHANGELOG.md": true,
      "**/README.md": true,
      "**/LICENSE": true,
      "**/*.md": true,
      "**/*.txt": true,
      "**/monitoring/**": true,
      "**/config/**": true,
      "**/.eslintrc*": true,
      "**/jest.config.*": true,
      "**/babel.config.*": true,
      "**/webpack.config.*": true,
      "**/.prettierrc*": true,
      "**/tsconfig*.json": true,
      "**/*.test.js": true,
      "**/*.spec.js": true,
      "**/test/**": true,
      "**/tests/**": true,
      "**/__tests__/**": true,
      "**/temp/**": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/*.lock": true,
      "**/cursor-performance-*": true,
      "**/*.pdf": true,
      "**/*.png": true,
      "**/*.jpg": true,
      "**/*.jpeg": true,
      "**/*.gif": true,
      "**/*.svg": true,
      "**/*.ico": true
    },
    "files.hotExit": "off",
    "files.autoSave": "off",
    "files.enableTrash": false,
    "files.trimTrailingWhitespace": false,
    "files.insertFinalNewline": false,


    "git.enableSmartCommit": false,
    "git.confirmSync": false,
    "git.autofetch": false,
    "git.autorefresh": false,
    "git.scanRepositories": [],
    "git.decorations.enabled": false,
    "git.enabled": true,
    "git.path": null,
    "git.ignoreLegacyWarning": true,


    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.quickSuggestions": false,
    "editor.parameterHints.enabled": false,
    "editor.suggestOnTriggerCharacters": false,
    "editor.wordBasedSuggestions": "off",
    "editor.semanticHighlighting.enabled": false,
    "editor.hover.enabled": false,
    "editor.lightbulb.enabled": "off",
    "editor.minimap.enabled": false,
    "editor.glyphMargin": false,
    "editor.folding": false,
    "editor.lineNumbers": "on",
    "editor.renderWhitespace": "none",
    "editor.renderControlCharacters": false,
    "editor.renderIndentGuides": false,
    "editor.occurrencesHighlight": false,
    "editor.selectionHighlight": false,
    "editor.wordHighlight": false,
    "editor.bracketPairColorization.enabled": false,


    "[javascript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint",
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
      }
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint",
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
      }
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
      "editor.defaultFormatter": "yzhang.markdown-all-in-one",
      "editor.wordWrap": "on"
    },
    "powershell.cwd": "🏠 MMM95 Root"
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "🎯 Full Stack Start",
        "dependsOrder": "parallel",
        "dependsOn": ["🚀 Start Backend", "🎮 Start Frontend"],
        "group": "build"
      },
      {
        "label": "📦 Install All Dependencies",
        "dependsOrder": "parallel",
        "dependsOn": [
          "📦 Install Backend Dependencies",
          "📦 Install Frontend Dependencies"
        ],
        "group": "build"
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "🎯 MMM Full Stack",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/backend/server.js",
        "cwd": "${workspaceFolder}/backend",
        "env": {
          "NODE_ENV": "development",
          "MONGODB_URI": "mongodb://localhost:27017/mmm-checklist"
        },
        "console": "integratedTerminal",
        "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe"
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint"
    ],
    "unwantedRecommendations": [
      "ms-vscode.vscode-typescript-next",
      "eamodio.gitlens",
      "gruntfuggly.todo-tree",
      "pkief.material-icon-theme",
      "christian-kohler.npm-intellisense"
    ]
  }
}
